<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Theme.Appbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#404040</item>
        <item name="colorPrimaryDark">#404040</item>
        <item name="colorAccent">@color/accent</item>

        <!-- Disable the default ActionBar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Add more styles if necessary -->
</resources>
