<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M36.1,62.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 4.1,24.5 27,41.5 50.8,37.6 24.5,-4.1 41.5,-27 37.6,-50.8 -4.2,-25.5 -28.1,-42.2 -53.1,-37.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.1,62.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 3.1,19 17.5,33.9 36.1,37.4 7.4,1.4 310.8,1.4 318.2,-0 18.6,-3.5 33,-18.4 36.1,-37.4 3.8,-23.1 -12.6,-46.1 -36.1,-50.6 -6.7,-1.2 -312.5,-1.2 -319,0.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.1,212.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 3.2,19.6 18,34.4 37.6,37.6 28.9,4.8 55.6,-21.9 50.8,-50.8 -4.2,-25.5 -28.1,-42.2 -53.1,-37.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.1,212.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 3.1,19 17.5,33.9 36.1,37.4 7.4,1.4 310.8,1.4 318.2,-0 18.6,-3.5 33,-18.4 36.1,-37.4 3.8,-23.1 -12.6,-46.1 -36.1,-50.6 -6.7,-1.2 -312.5,-1.2 -319,0.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.1,362.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 3.2,19.6 18,34.4 37.6,37.6 28.9,4.8 55.6,-21.9 50.8,-50.8 -4.2,-25.5 -28.1,-42.2 -53.1,-37.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.1,362.1c-22.7,4.4 -39.1,27.8 -35.3,50.5 3.1,19 17.5,33.9 36.1,37.4 7.4,1.4 310.8,1.4 318.2,-0 18.6,-3.5 33,-18.4 36.1,-37.4 3.8,-23.1 -12.6,-46.1 -36.1,-50.6 -6.7,-1.2 -312.5,-1.2 -319,0.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
