<vector android:height="70dp" android:viewportHeight="500"
    android:viewportWidth="1500" android:width="280dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/grey_500"
        android:pathData="m41.3,248.7l0,414.3l400.5,-0l400.5,-0l0,-414.3l0,-414.3l-400.5,-0l-400.5,-0l0,414.3zM236.1,90.1c3.8,1 11.3,6.1 15.7,10.9c10.1,10.8 15.5,28.1 15.5,49.3c0,17.9 -4.9,31.7 -15.7,44.5l-2.3,2.8l-0.2,27.4c-0.2,34.1 0.3,36.5 6.7,34.3c3.5,-1.2 11.1,-7 18,-13.8c5.3,-5.3 5.7,-5.8 6.6,-10.7c4,-21.6 25.3,-36.3 50.4,-34.5l6.3,0.4l-0.2,-8.2l-0.2,-8.3l4.3,-0.6c6.3,-0.9 15.6,0.6 20.7,3.2c5.4,2.8 9.1,6.9 11.1,12.5c2,5.3 2.1,8.7 1.3,31.8c-0.9,25.8 1,36.8 6.3,36.8c3.9,-0 14.6,-12.5 22.4,-26.1l3.2,-5.6l2.7,-21.2c2,-16.2 2.6,-23 2.3,-28.6l-0.4,-7.4l6,-0.6c8.8,-0.7 15.4,1.5 20.9,7.2c5.2,5.3 7.4,11.8 8.1,23.5l0.5,8.1l3.3,-5.2c6.3,-10 12.4,-15.4 17.7,-15.4c4.2,-0 5.7,1.1 7.3,5.3c1.8,5 1.8,14.6 0,31.7c-1.4,13.5 -1.3,21.3 0.4,21.3c1.7,-0 5.2,-2.5 7.9,-5.5c2.6,-3 2.8,-3.7 3.4,-10c0.2,-3.7 1.6,-15.4 2.8,-25.8c1.6,-12.7 2.3,-21.6 2.1,-26.7l-0.2,-7.7l3.9,-0.6c8.5,-1.4 16.3,0.9 22.2,6.4c5.8,5.4 8.6,13.6 8.8,25.7l0.2,7l3.9,-6.1c9.6,-15.1 20.6,-19.7 24.6,-10.4c1.6,3.9 1.8,17.2 0.4,30.2c-0.5,5.1 -0.9,12.4 -0.8,16.2c0.3,8.7 1.3,9.1 7.1,3.3c3.9,-3.8 4.3,-4.5 5.9,-11.1c3.1,-12.8 10,-25.1 17.1,-30.5c9,-6.7 19.9,-10.4 30.8,-10.4c12.4,-0 19.7,4.4 22.3,13.6c1.6,6 1.1,10.5 -2.4,17.9c-4.8,10.1 -12.1,15 -25,16.4c-3.4,0.4 -6.4,0.6 -6.8,0.3c-1.1,-0.6 -1.7,5.1 -1.2,10.5c1.6,14.6 10.8,15.5 27.5,2.5c12,-9.2 30,-29.1 37.8,-41.4c2,-3.2 3.8,-5.8 4.1,-5.8c0.2,-0 1.4,0.8 2.7,1.9l2.3,1.9l-3.8,6.7c-11.4,20.4 -26.9,38.2 -43.9,50.4c-22.9,16.5 -42.9,19.9 -54.7,9.2c-4.5,-4.1 -7.1,-9.9 -8.3,-18.4c-0.9,-6.1 -1.1,-6.6 -2.3,-5.6c-2,1.8 -6.1,3.8 -7.8,3.8c-2.7,-0 -5.6,-1.9 -6.9,-4.4c-2,-4 -2.4,-12.8 -1.3,-28.8c1,-14.2 0.9,-20.6 -0.5,-21.4c-1.3,-0.7 -4.8,4.2 -7.8,10.9c-4.1,9.1 -7.7,20.3 -12.2,36.8c-2,7.4 -4.1,14.6 -4.8,15.9c-1.6,3.4 -6.4,8.7 -9.1,10.1c-6,3.2 -15.2,2.8 -19.9,-1c-4.2,-3.3 -8.1,-13.1 -8.1,-20.6l0,-2.4l-3.7,2.4c-4.3,2.8 -7.4,3.1 -10.4,0.8c-4.4,-3.2 -4.9,-9.1 -3.6,-37.7c0.8,-16 0.5,-17.4 -3.1,-13.7c-4.2,4.4 -10.9,22.2 -17.6,47.2c-4.8,18.3 -8.8,23.9 -18.3,26.5c-10.3,2.8 -18.4,-2 -21.7,-12.9c-0.4,-1.4 -1,-5.6 -1.3,-9.2l-0.5,-6.8l-3.4,5.2c-18.2,26.9 -48.3,39.7 -61.6,26.4c-5.5,-5.5 -8.6,-18 -7.9,-32.2l0.3,-7.1l-3.5,3.2c-2,1.8 -6.5,4.8 -10.1,6.6c-5.9,3.1 -7.2,3.4 -13.8,3.6c-9.3,0.4 -14,-1.1 -19,-6.1l-3.6,-3.6l-2.7,3.5c-5.1,6.6 -20.9,22.1 -26.4,26c-9.6,6.6 -16.7,9.1 -25,8.7c-2.3,-0.1 -7,-4.5 -8.8,-8.1c-6.2,-12.5 -9.3,-43 -8.4,-82.5c0.9,-39.7 4.3,-84 7.5,-99.5c2,-9.2 7.1,-11.8 18.1,-9zM689.1,176.2c6,2.3 9.1,7.4 9.2,15.3c0,8.4 1.3,9.4 13.5,10c12.1,0.5 20.6,4.1 24.9,10.6c4.7,7.1 5.6,15.4 3.5,31.9c-2.1,16.4 -4.3,40.2 -4.2,46.2c0.1,12.5 3.1,15 10.1,8.3c8.4,-8.1 15.5,-22.3 23,-45.9c2.3,-7.2 5.2,-17.6 6.3,-23.2c2.9,-14 2.3,-12.9 5.9,-12.9c3.4,-0 5.8,1.9 5.2,4c-0.2,0.7 -2,6.7 -3.9,13.4c-13,45.1 -28.3,73.6 -45.8,85.3c-10.2,6.8 -23.5,8.7 -30,4.1c-6.6,-4.6 -9.5,-13.2 -10.3,-30.3c-0.5,-11.1 0.1,-18.1 4.4,-50.2c1.7,-12.5 3.1,-22.9 3.1,-23.3c0,-0.3 -1.5,-0.6 -3.4,-0.6c-10.9,-0 -24.5,-3.3 -28.8,-7c-5.1,-4.5 -6.3,-9.7 -5.4,-24.1c0.2,-2.7 0,-5.7 -0.3,-6.6c-0.7,-2.3 1.2,-3.3 8.4,-4.7c7.3,-1.4 11.1,-1.4 14.8,-0.1zM142,176.7c7.8,1.1 12.8,3.5 17,8.3c5.3,6.1 6.3,10 6.1,24.5l-0.2,12.1l2.5,-4.5c7.7,-14 16.1,-21 25.3,-21c12.5,-0 17.4,11.2 12.9,29.5c-5.2,21 -23.2,46 -41,56.7l-3.4,2l-0.5,9.9c-1.3,24.9 -0.2,51.6 2.3,59.2l1.3,3.9l-2.2,4.5c-3.8,7.4 -10,11.6 -18.2,12.3c-5.9,0.5 -8.8,-0.6 -12.1,-4.5c-5.7,-6.8 -8.7,-18.6 -10,-39.4c-1.3,-21.4 -0.9,-43.6 1.6,-72.8c2,-24.9 4.6,-71.4 4.1,-75.7l-0.5,-4.8l3.4,-0.3c1.9,-0.2 4,-0.3 4.6,-0.4c0.6,-0.1 3.8,0.2 6.9,0.6z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
    <path android:fillColor="@color/grey_500"
        android:pathData="m252.9,135.5c-0.3,5.1 -1,18 -1.6,28.6c-0.7,10.6 -1,19.5 -0.9,19.7c0.7,0.7 6.7,-13.3 8,-18.4c2.5,-10.3 0.3,-31.6 -3.8,-37.5c-0.9,-1.4 -1.2,-0.4 -1.6,7.7z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
    <path android:fillColor="@color/grey_500"
        android:pathData="m331.4,214.4c-8.2,0.7 -16.9,3.8 -20.2,7c-5.7,5.4 -6.7,18.8 -1.6,20.5c6.4,2.1 23.4,-9.5 24.4,-16.6c1.1,-8 1.3,-11.4 0.7,-11.2c-0.3,-0 -1.9,0.2 -3.4,0.4z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
    <path android:fillColor="@color/grey_500"
        android:pathData="m613.2,217.1c-4.5,3.3 -7.4,9.6 -9.9,21.4l-0.5,2.3l5.4,-0.5c3.1,-0.2 7,-1.2 9.1,-2.3c8,-3.9 12.7,-13.8 9.5,-20.1c-1.3,-2.8 -2.6,-3.3 -7,-3.3c-2.5,-0 -4.2,0.6 -6.6,2.4z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
    <path android:fillColor="@color/grey_500"
        android:pathData="m182.8,207.9c-3.1,2.8 -8.5,14.2 -12.4,26.7c-2.9,9 -8.8,35.1 -8.2,35.8c0.6,0.7 9.2,-7.7 12.8,-12.7c8.3,-11.4 17.2,-33.7 17.2,-43.2c0,-8.3 -4.1,-11.2 -9.4,-6.6z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
    <path android:fillColor="@color/grey_500"
        android:pathData="M1244.1,370h96.5v45.9h-96.5z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>    <path android:fillColor="@color/grey_500"
        android:pathData="M797.1,-39.4h798.8v578.8h-798.8z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>    <path android:fillColor="@color/grey_500"
        android:pathData="M-65.3,433.5h901.2v195.3h-901.2z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>    <path android:fillColor="@color/grey_500"
        android:pathData="M-97.1,-124.1h1244.7v163.5h-1244.7z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>    <path android:fillColor="@color/grey_500"
        android:pathData="M-46.5,-47.6h120v585.9h-120z"
        android:strokeColor="@color/grey_500" android:strokeWidth="1"/>
</vector>
